.heading{
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0;
    position: relative;
    
   
}

.heading span{
 z-index: 1;
 border: 1px solid rgba(0, 0, 0, 0.5);
 background-color: #fff;
 padding: 9px 20px;
}
.heading::before{
    content: "";
    position: absolute;
    top: 50%;
     transform: translateY(-50%);
     width: 100%;
     height: 1px;
     display: block;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: -1;
}
.delete{
    background-color: red !important;
}
form{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px 0px;
    padding: 20px 20px;
}
.btn{
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px 20px ;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 9px 20px;
}
.btn-danger{
    background-color: red !important;
}